{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red24\green23\blue27;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c9220\c9172\c10609;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\partightenfactor0

\f0\fs24 \cf2 \cb3 Goals for V1:\
Loading of video files and visually displaying them as "Filmstrips", such as in Final Cut\
Make multiple partial selections of the Filmstips possible\
Hover scrub \
Use "Trim" feature to quickly separate the videos and export them}